[flake8]
exclude = migrations
# Ignore:
# D104 - Missing docstring in public package.
# D105 - Missing docstring in magic method.
# D106 - Missing docstring in public nested class
# D107 - Missing docstring in __init__
# D205 - 1 blank line required between summary line and description
# D400 - First line should end with a period
# D401 - First line should be in imperative mood
# D403 - First word of the first line should be properly capitalized
ignore = D104,D105,D106,D107,D205,D400,D401,D403

[isort]
include_trailing_comma = True
indent = '    '
line_length = 79
multi_line_output = 3
skip = migrations
